<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Takker Control Panel</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(20, 20, 20);
            color: white;
            margin: 0;
        }

        .login-container {
            background-color: rgb(255, 94, 113);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            border-radius: 10px;
            width: 250px;
            box-shadow: 0px 5px 15px rgba(255, 94, 113, 0.2);
        }

        h1 {
            margin-bottom: 25px;
            font-weight: 400;
            color: rgb(20, 20, 20);
        }

        .input-wrapper {
            position: relative;
            width: 100%;
            margin-bottom: 15px;
        }

        .input-field {
            background: none;
            border: none;
            width: 100%;
            padding: 5px 0;
            color: rgb(20, 20, 20);
            outline: none;
            font-size: 16px;
        }

        .underline {
            width: 100%;
            height: 2px;
            background-color: rgb(20, 20, 20);
            position: absolute;
            bottom: 0;
        }

        .login-btn {
            background-color: transparent;
            border: 1px solid rgb(20, 20, 20);
            border-radius: 5px;
            cursor: pointer;
            color: rgb(20, 20, 20);
            font-size: 20px;
            width: 140px;
            transition: all 0.3s;
        }

        .login-btn:hover {
            background-color: rgb(20, 20, 20);
            color: rgb(255, 94, 113);
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h1>Takker</h1>
        <div class="input-wrapper">
            <input type="text" placeholder="IP" id="ipaddr" value="" class="input-field">
            <div class="underline"></div>
        </div>
        <div class="input-wrapper">
            <input type="text" placeholder="Порт" id="portField" class="input-field">
            <div class="underline"></div>
        </div>
        <div class="input-wrapper">
            <input type="text" placeholder="Версия" id="version" class="input-field">
            <div class="underline"></div>
        </div>
        <button class="login-btn">Запустить</button>
    </div>

    <script>
        document.querySelector('.login-btn').addEventListener('click', function () {
            const ip = document.getElementById('ipaddr').value;
            const port = document.getElementById('portField').value;
            const version = document.getElementById('version').value;
            fetch('/handle-click', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ ip: ip, port: port, version: version })
            })
                .then(response => response.text())
                .then(location.reload());
        });
    </script>
</body>

</html>